# serialver-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/apache/river/maven/: SerialVersionMojo.java
